NotInfecktyaGraphical/Notlnfekt/mainWindow.xaml

<Window
    x:Class="Notlnfekt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notlnfekt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="wnd_main"
    Title="MainWindow"
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    >

    <Border
        Name="fundo"
        Background="#1D1B31"
        CornerRadius="20">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="0" />
                <RowDefinition Height="16428" />
                <RowDefinition Height="416" />
                <RowDefinition Height="35355.5" />
                <RowDefinition Height="319.5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="413*" />
            </Grid.ColumnDefinitions>


            <Image
                Grid.ColumnSpan="3"
                Width="410"
                Height="507"
                Margin="-172,-11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/linha2.png" />


            <Frame
                x:Name="Main"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="1,0,10,4"
                NavigationUIVisibility="Hidden" />


            <!--  Menu  -->
            <Border Background="#11101D" CornerRadius="20,0,0,20">
                <StackPanel
                    Grid.Column="0"
                    Width="50"
                    Height="500"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <Grid Width="51" Height="37">
                        <Border Margin="0,0,0,3" CornerRadius="20">
                            <Image
                                Margin="2,0,2,0"
                                OpacityMask="Black"
                                Source="/logo_menu.png" />
                        </Border>
                    </Grid>


                    <Button
                        x:Name="btn_Home"
                        Width="51"
                        Height="42"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnClickP2"
                        Content="🏠"
                        FontSize="20"
                        Foreground="#FA1E4E" />

                    <Button
                        x:Name="btn_Config"
                        Width="51"
                        Height="43"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnClickP3"
                        Content="⚙"
                        FontSize="20"
                        Foreground="#FA1E4E" />
                    <Button
                        x:Name="btn_Money"
                        Width="51"
                        Height="43"
                        HorizontalAlignment="Center"
                        Background="#11101D"
                        BorderBrush="Transparent"
                        Click="BtnClickP4"
                        Content="💲"
                        FontSize="20"
                        Foreground="#FA1E4E" />
                </StackPanel>
            </Border>




            <Button
                Grid.Column="2"
                Width="25"
                Height="20"
                Margin="754,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FA1E4E"
                Click="Button_Click_1"
                Content="-">



                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button
                Grid.Column="2"
                Width="25"
                Margin="787,2,0,478"
                HorizontalAlignment="Left"
                Background="#FA1E4E"
                Click="Button_Click"
                Content="X">



                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleButton
                x:Name="muda_modo"
                Grid.Column="2"
                Margin="348,166,348,290"
                Background="WhiteSmoke"
                Click="Button_Click_2"
                Content="💡💡💡"
                Visibility="Hidden"
                BorderBrush="Transparent"
                >
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>



        </Grid>
    </Border>
</Window>

